VITE_API_URL=http://127.0.0.1:3000

# Hemi Network
# VITE_CHAIN_ID='0xaa3716'
# VITE_CHAIN_NAME='Hemisphere'
# VITE_CHAIN_RPC_URL='http://localhost:18546'
# VITE_CHAIN_BLOCK_EXPLORER_URL='http://localhost'
# VITE_CHAIN_CURRENCY_NAME='sepETH'
# VITE_CHAIN_CURRENCY_SYMBOL='sepETH'
# VITE_CHAIN_CURRENCY_DECIMALS=18
# VITE_SMART_CONTRACT_ADDRESS=

# Sepolia Network
VITE_CHAIN_ID='0xaa36A7'
VITE_CHAIN_NAME='Sepolia Testnet'
VITE_CHAIN_RPC_URL='https://rpc2.sepolia.org'
VITE_CHAIN_BLOCK_EXPLORER_URL='https://sepolia.etherscan.io'
VITE_CHAIN_CURRENCY_NAME='SepoliaETH'
VITE_CHAIN_CURRENCY_SYMBOL='SepoliaETH'
VITE_CHAIN_CURRENCY_DECIMALS=18
VITE_SMART_CONTRACT_ADDRESS=0xFBb5DfE32c10aaD44426b532F7386a14fEe2eFF4
