VITE_API_URL=https://hemihatchlings.hemi.xyz/api

# Hemi Network
VITE_CHAIN_ID=''
VITE_CHAIN_NAME='Hemi Mainnet'
VITE_CHAIN_NETWORK='mainnet'
VITE_CHAIN_RPC_URL='https://rpc.hemi.network/rpc'
VITE_CHAIN_BLOCK_EXPLORER_URL='https://explorer.hemi.network'
VITE_CHAIN_CURRENCY_NAME='thETH'
VITE_CHAIN_CURRENCY_SYMBOL='thETH'
VITE_CHAIN_CURRENCY_DECIMALS=18
VITE_FIRE_SMART_CONTRACT_ADDRESS=''
VITE_WATER_SMART_CONTRACT_ADDRESS=''
VITE_EARTH_SMART_CONTRACT_ADDRESS=''
