VITE_API_URL=http://127.0.0.1:3000

# Hemi Network
VITE_CHAIN_ID='0xB56C7'
VITE_CHAIN_NAME='Hemi Testnet'
VITE_CHAIN_NETWORK='testnet'
VITE_CHAIN_RPC_URL='https://testnet.rpc.hemi.network/rpc'
VITE_CHAIN_BLOCK_EXPLORER_URL='https://testnet.explorer.hemi.network'
VITE_CHAIN_CURRENCY_NAME='thETH'
VITE_CHAIN_CURRENCY_SYMBOL='thETH'
VITE_CHAIN_CURRENCY_DECIMALS=18
VITE_FIRE_SMART_CONTRACT_ADDRESS='0x08dE46d53805E0601dDdEE2F488CC5E0F26ED40f'
VITE_WATER_SMART_CONTRACT_ADDRESS='0xED10D4C6ECb05Ec17921A3A4861dc9e7401e58cE'
VITE_GRASS_SMART_CONTRACT_ADDRESS='0x21578AE17074D5430DFE00193eB1a283de3d6aB0'
