VITE_API_URL=http://127.0.0.1:3000
VITE_CHAIN_ID='0xaa3716'
VITE_CHAIN_NAME='Hemisphere'
VITE_CHAIN_RPC_URL='http://localhost:18546'
VITE_CHAIN_BLOCK_EXPLORER_URL='http://localhost'
VITE_CHAIN_CURRENCY_NAME='sepETH'
VITE_CHAIN_CURRENCY_SYMBOL='sepETH'
VITE_CHAIN_CURRENCY_DECIMALS=18
