VITE_API_URL=http://hemihatchlings-api-service:3000

# Hemi Network
VITE_CHAIN_ID='0xB56C7'
VITE_CHAIN_NAME='Hemi Testnet'
VITE_CHAIN_NETWORK='testnet'
VITE_CHAIN_RPC_URL='https://testnet.rpc.hemi.network/rpc'
VITE_CHAIN_BLOCK_EXPLORER_URL='https://testnet.explorer.hemi.network'
VITE_CHAIN_CURRENCY_NAME='thETH'
VITE_CHAIN_CURRENCY_SYMBOL='thETH'
VITE_CHAIN_CURRENCY_DECIMALS=18
VITE_FIRE_SMART_CONTRACT_ADDRESS='0xB0b76280Aa233e68cfaaafe132B1e95963c64f79'
VITE_WATER_SMART_CONTRACT_ADDRESS='0xa5C85f5d93B2cD1384A1eE9037236c44b70acB54'
VITE_EARTH_SMART_CONTRACT_ADDRESS='0xF1f4847207213177bE246306f0fC521758a5A996'
