resources:
- hemihatchlings-web-deployment.yaml
- hemihatchlings-web-service.yaml
- hemihatchlings-web-ingress.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: hemilabs/hemihatchlings-web:latest
  newName: hemilabs/hemihatchlings-test
  newTag: testnet-v1.0.4
namespace: hemihatchlings-staging
