apiVersion: apps/v1
kind: Deployment
metadata:
  name: hemihatchlings-web
  labels:
    app: hemihatchlings-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hemihatchlings-web
  template:
    metadata:
      labels:
        app: hemihatchlings-web
    spec:
      containers:
      - name: hemihatchlings-web
        image: hemilabs/hemihatchlings-web:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: VITE_API_URL
          valueFrom:
            configMapKeyRef:
              name: hemihatchlings-config
              key: VITE_API_URL
        - name: VITE_CHAIN_ID
          valueFrom:
            configMapKeyRef:
              name: hemihatchlings-config
              key: VITE_CHAIN_ID
        - name: VITE_CHAIN_NAME
          valueFrom:
            configMapKeyRef:
              name: hemihatchlings-config
              key: VITE_CHAIN_NAME
        - name: VITE_CHAIN_NETWORK
          valueFrom:
            configMapKeyRef:
              name: hemihatchlings-config
              key: VITE_CHAIN_NETWORK
        - name: VITE_CHAIN_RPC_URL
          valueFrom:
            configMapKeyRef:
              name: hemihatchlings-config
              key: VITE_CHAIN_RPC_URL
        - name: VITE_CHAIN_BLOCK_EXPLORER_URL
          valueFrom:
            configMapKeyRef:
              name: hemihatchlings-config
              key: VITE_CHAIN_BLOCK_EXPLORER_URL
        - name: VITE_CHAIN_CURRENCY_NAME
          valueFrom:
            configMapKeyRef:
              name: hemihatchlings-config
              key: VITE_CHAIN_CURRENCY_NAME
        - name: VITE_CHAIN_CURRENCY_SYMBOL
          valueFrom:
            configMapKeyRef:
              name: hemihatchlings-config
              key: VITE_CHAIN_CURRENCY_SYMBOL
        - name: VITE_CHAIN_CURRENCY_DECIMALS
          valueFrom:
            configMapKeyRef:
              name: hemihatchlings-config
              key: VITE_CHAIN_CURRENCY_DECIMALS
        - name: VITE_FIRE_SMART_CONTRACT_ADDRESS
          valueFrom:
            configMapKeyRef:
              name: hemihatchlings-config
              key: VITE_FIRE_SMART_CONTRACT_ADDRESS
        - name: VITE_WATER_SMART_CONTRACT_ADDRESS
          valueFrom:
            configMapKeyRef:
              name: hemihatchlings-config
              key: VITE_WATER_SMART_CONTRACT_ADDRESS
        - name: VITE_GRASS_SMART_CONTRACT_ADDRESS
          valueFrom:
            configMapKeyRef:
              name: hemihatchlings-config
              key: VITE_GRASS_SMART_CONTRACT_ADDRESS
      imagePullSecrets:
      - name: dockerhub-secret
    